PORT=3330
PROJECT=goker.me
API_URL=https://api.kodkafa.com
API_KEY=

NEXT_PRIVATE_DEBUG_CACHE=1
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Trust the developer
# Check the app/config/constants.ts file
# Vercel Defaults
VERCEL_GIT_COMMIT_SHA=1234567890
VERCEL_GIT_COMMIT_AUTHOR_NAME=goker
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=goker-dev
VERCEL_GIT_COMMIT_MESSAGE=Initial commit
VERCEL_GIT_COMMIT_REF=main
VERCEL_GIT_REPO_SLUG=kodkafa-app-template
VERCEL_GIT_REPO_OWNER=kodkafa
VERCEL_GIT_PROVIDER=github